<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="413.0" prefWidth="588.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FXML_Pages.EvenimentsPage">
   <children>
      <TableView prefHeight="368.0" prefWidth="600.0">
        <columns>
          <TableColumn editable="false" prefWidth="160.0" text="Nume Eveniment" />
          <TableColumn prefWidth="314.0" text="C2" />
            <TableColumn editable="false" prefWidth="125.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
