<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="rootPane" prefHeight="403.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FXML_Pages.ListaSarciniPage">
   <children>
      <TableView fx:id="tabelSarcini" prefHeight="357.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="tcSarcina" prefWidth="334.0" text="Sarcina" />
          <TableColumn fx:id="tcTermenLimita" prefWidth="171.0" text="Termen Limita" />
            <TableColumn fx:id="tcTerminatSarcina" prefWidth="84.0" text="Terminat" />
        </columns>
      </TableView>
      <Button layoutX="14.0" layoutY="364.0" mnemonicParsing="false" onAction="#GoBackToMain" text="Inapoi" />
      <HBox layoutX="116.0" layoutY="364.0" spacing="10.0">
         <children>
            <Button mnemonicParsing="false" onAction="#GoToAddSarcina" text="Adauga Sarcina" />
            <Button fx:id="btStergeSarcina" mnemonicParsing="false" onAction="#StergeSarcinileTerminate" text="Sterge Sarcina Terminata" />
            <Button fx:id="btTerminaSarcina" mnemonicParsing="false" onAction="#SeteazaSarcinaTerminata" text="Termina Sarcina" />
         </children>
      </HBox>
   </children>
</AnchorPane>
