<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FXML_Pages.ManagerBugetPage">
   <children>
      <ListView layoutX="14.0" layoutY="52.0" prefHeight="335.0" prefWidth="573.0" />
      <TextField layoutX="438.0" layoutY="14.0" />
   </children>
</AnchorPane>
